server {
	listen 80;
 	server_name 10.0.0.111;

        return 301 https://$host$request_url;

	location /api{
        	proxy_pass http://127.0.0.1:3000;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Fowarded_for $proxy_add_x_fowarded_for;
        	proxy_set_header X-Fowarded_proto $scheme;

	}

}

server {

        listen 443 ssl;
        server_name 10.0.0.111;

	root /var/www/html;
	index index.html foo.php;

        ssl_certificate /home/guest/CPSC222_assignments/server.crt;
        ssl_certificate_key /home/guest/CPSC222_assignments/server.key;

        location /{
		try_files $url $url/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	}
	location ~ /\.ht {
       		deny all;
	}
}
