        server_name 10.0.0.111;

        return 301 https://$host$request_url;
}

Server {

        listen 443 ssl;
        server_name 10.0.0.111;

        ssl_certificate /home/guest/CPSC222_assignments/server.crt;
        ssl_certificate_key /home/sebastian/CPSC222_assignments/server.key;

        location /{

        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded_for $proxy_add_x_fowarded_for;
        proxy_set_header X-Fowarded_proto $scheme;

        }

